{
  "title": "Tabris Con",
  "description": "An exemplary Tabris.js conference app.",
  "main": "src/app.js",
  "scripts": {
    "jshint": "jshint src test",
    "jscs": "jscs src test",
    "posttest": "npm run jshint && npm run jscs",
    "test": "mocha"
  },
  "dependencies": {
    "lodash": "^4.0.1",
    "moment-timezone": "^0.5.0",
    "promise": "^7.1.1",
    "sanitize-html": "^1.11.3",
    "tabris": "https://tabrisjs.com/downloads/nightly/tabris.tgz",
    "tabris-js-node": "^0.1.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-things": "^0.2.0",
    "jscs": "^2.9.0",
    "jshint": "^2.9.1",
    "mocha": "^2.3.4",
    "mock-fs": "^3.6.0",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0"
  }
}
